# CodeBuildShipKe

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  android-release.jks.enc  build.gradle  mobidev-rnd-service-account.json.enc  secrets.tar.enc  travis_commit.sh
app/: build.gradle
app/src/androidTest/java/mobi/devs/codebuildshipke/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/mobi/devs/codebuildshipke/utils/: CustomMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/devs/codebuildshipke/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mobi/devs/codebuildshipke/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  title.txt
