apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            keyAlias 'mobidev-rnd'
            keyPassword '#mobidev2018.'
            storeFile file('../android-release.jks')
            storePassword '#mobidev2018.'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "mobi.devs.codebuildshipke"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }
    buildToolsVersion '28.0.2'
    productFlavors {
    }
    splits {
        abi {
            enable gradle.startParameter.taskNames.contains(":app:assembleRelease") || gradle.startParameter.taskNames.contains("assembleRelease")
            //enable gradle.startParameter.taskNames.contains("Release")
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            //include 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }

        //density {
        //    enable true
        //    exclude 'xxxhdpi', 'tvdpi', 'ldpi', 'hdpi'
        //}
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    androidTestImplementation 'androidx.test:rules:1.1.0-alpha4'
//    androidTestImplementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'com.synnapps:carouselview:0.1.5'
}
